class Post < ApplicationRecord
  validates :title,presence: true
end

コードの意味:
1. validates :title
- Postモデルのtitle(タイトル)カラムに対してバリデーションを設定する
- バリデーション → データが正しいかどうかを確認する

2. presence: true
- 空では反応しないという意味
- titleがnilまたは空文字の場合は保存ができないようにする

学んだこと：
- 空というケースはなんでも当てはまるわけではない
（例：何かのサイトに登録する際の自分の名前は適当でもいいのか）

気付いたこと・反省：
- 会員登録などで特に実用されていると感じた
- しかし、万能というわけではないので用途に応じて使い分けたい